$mobile: 375px
$desktop: 1440px

/* Colors */
$PC-DarkMagenta: hsl(300, 43%, 22%)
$PC-SoftPink: hsl(333, 80%, 67%)
$SC-DarkGrayishMagenta: hsl(303, 10%, 53%)
$SC-LightGrayishMagenta: hsl(290, 30%, 96%)
$SC-White: hsl(0, 0%, 100%)

*,
*:before,
*:after 
    box-sizing: border-box

p,
h1
    margin: 0

html
    font-size: 15px

body
    font-family: 'Spartan', sans-serif
    background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg)
    background-position: left top, right bottom
    background-repeat: no-repeat, no-repeat

h1
    padding-bottom: 22px
    color: $PC-DarkMagenta
    font-size: 30px
    line-height: 32px

p
    line-height: 24px

#wrapper
    min-width: $mobile
    padding: 0 24px
    margin: 0 auto

main
    padding: 80px 0 50px 0

.main__copy
    padding-bottom: 44px
    text-align: center

.rate-stars__card
    padding: 1rem 0
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 8px
    background: $SC-LightGrayishMagenta

.rate-stars__copy
    padding-top: 14px // is it necessary for desktop?
    color: $PC-DarkMagenta
    font-weight: 700

.rate-stars__card--center
    margin: 16px 0

.customer
    padding: 38px 30px
    border-radius: 8px
    background: $PC-DarkMagenta

.customer__info
    padding-bottom: 30px
    display: flex
    align-items: center

.customer__photo
    width: 42px
    height: 42px
    border-radius: 50%

.customer__details
    padding-left: 22px

.customer__details span
    display: block

.customer__name
    padding-bottom: 8px
    font-size: 14px
    font-weight: 700
    color: $SC-White

.customer__verified
    font-size: 14px
    color: $PC-SoftPink

.customer__comment
    color: $SC-White

.customer--middle
    margin: 16px 0

.attribution
    padding: 20px 0
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)

@media screen and (min-width: $desktop)
    body
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg)

    h1
        font-size: 46px
        line-height: 48px
        
    #wrapper
        min-width: $desktop
        padding: 0 165px

    main
        display: flex

    .main__copy
        padding-right: 8%
        flex-basis: 50%
        text-align: left

    .main__rate-stars
        flex-basis: 50%
        display: flex
        flex-direction: column

    .rate-stars__card
        width: 446px
        flex-direction: row
        padding: 19px 0 19px 30px

    .rate-stars__graph
        margin-right: 34px

    .rate-stars__copy
        padding-top: 0

    .rate-stars__card--center
        align-self: center

    .rate-stars__card--right
        align-self: flex-end

    #customers
        display: flex
        justify-content: space-between
        align-content: flex-start

    .customer
        min-width: 23.3333rem

    .customer__comment
        font-size: 0.8333rem

    .customer--middle
        margin: 0 2rem